# ControlUp-Automation

./: .project  README.md  pom.xml  testng.xml
src/main/java/controlup/automation/config/: Config.java
src/main/java/controlup/automation/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/controlup/automation/pages/config/: base.properties
src/main/java/controlup/automation/utils/: DriverManager.java
src/test/java/controlup/automation/api/tests/: VerifyAirportCountTest.java  VerifyAirportDistanceTest.java  VerifySpecificAirportsTest.java
src/test/java/controlup/automation/base/: ApiTestBase.java
src/test/java/controlup/automation/ui/tests/: VerifyCartBadgeTest.java  VerifyInventoryItemsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ControlUp Automation Suite/: API Suite.html  API Suite.xml  All Suite.html  All Suite.xml  UI Suite.html  UI Suite.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-controlup.automation.api.tests.AirportGapTests.xml  TEST-controlup.automation.api.tests.VerifyAirportCountTest.xml  TEST-controlup.automation.api.tests.VerifyAirportDistanceTest.xml  TEST-controlup.automation.api.tests.VerifySpecificAirportsTest.xml  TEST-controlup.automation.tests.VerifyCartBadgeTest.xml  TEST-controlup.automation.tests.VerifyInventoryItemsTest.xml  TEST-controlup.automation.ui.tests.VerifyCartBadgeTest.xml  TEST-controlup.automation.ui.tests.VerifyInventoryItemsTest.xml
