# \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC \u05E9\u05E7\u05D8\u05D4
org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.showDateTime=false

# \u05D4\u05DC\u05D5\u05D2\u05D9\u05DD \u05E9\u05DC\u05DA \u05D1\u05DC\u05D1\u05D3 (\u05D0\u05E4\u05E9\u05E8 \u05DC\u05D4\u05D5\u05E8\u05D9\u05D3 \u05DC-warn \u05D0\u05DD \u05E2\u05D3\u05D9\u05D9\u05DF \u05E8\u05D5\u05E2\u05E9)
org.slf4j.simpleLogger.log.controlup.automation=info

# \u05E6\u05D3 \u05E9\u05DC\u05D9\u05E9\u05D9
org.slf4j.simpleLogger.log.org.testng=error
org.slf4j.simpleLogger.log.org.testng.internal.Utils=error
org.slf4j.simpleLogger.log.io.github.bonigarcia.wdm=error
org.slf4j.simpleLogger.log.org.openqa.selenium=warn


org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.controlup.automation=info


org.slf4j.simpleLogger.logFile=System.out

